{
    "files.associations": {
        "cstdlib": "c",
        "stdint.h": "c",
        "cmath": "cpp",
        "profiler.h": "c",
        "types.h": "c",
        "cstddef": "c",
        "type_traits": "c",
        "stdio.h": "c",
        "assert.h": "c",
        "xtr1common": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "types.hpp": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "charconv": "cpp",
        "xmemory": "cpp",
        "xiosbase": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "cstdarg": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "glad.c": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "functional": "cpp",
        "*.rh": "cpp",
        "game.h": "c",
        "containers.h": "c",
        "engine.h": "c",
        "haversine.h": "c",
        "struct_parser.h": "c",
        "gen_array.h": "c",
        "parser.h": "c"
    }
}